<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Detail NAMA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        #navbar {
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #pengurus .card {
            width: 250px;
        }

        #pengurus .row a {
            text-decoration: none;
        }

        th, td {
            padding: 10px 5px;
        }

        .card img {
            width: 150px;
        }

        .pengurus-thumbnail .pengurus-nama {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .pengurus-thumbnail .divisi-nama {
            color: #0AA2C0;
            font-size: 14px;
        }

        .pengurus-thumbnail .jabatan-nama {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-info" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php">
                <img src="assets/images/logo.png" height="40" alt="logo.png" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="#">Tambah Pengurus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="#">Daftar Divisi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="#">Daftar Jabatan</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="cari" placeholder="cari divisi" aria-label="cari" size="40">
                    <button class="btn btn-outline-light" type="submit">Cari</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-3">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <h3 class="card-title">Tambah Pengurus</h3>
                <form>
                  <div class="mb-3">
                    <label for="name" class="form-label">Nama Pengurus</label>
                    <input type="text" class="form-control" id="name" name="name">
                  </div>
                  <div class="mb-3">
                    <label for="nim" class="form-label">NIM Pengurus</label>
                    <input type="text" class="form-control" id="nim" name="nim">
                  </div>
                  <div class="mb-3">
                    <label for="semester" class="form-label">Semester Pengurus</label>
                    <input type="text" class="form-control" id="semester" name="semester">
                  </div>
                  <div class="mb-3">
                    <label for="division_name" class="form-label">Nama Divisi</label>
                    <input type="text" class="form-control" id="division_name" name="division_name">
                  </div>
                  <div class="mb-3">
                    <label for="position" class="form-label">Jabatan Divisi</label>
                    <input type="text" class="form-control" id="position" name="position">
                  </div>
                  <div class="mb-3">
                    <label for="photo" class="form-label">Foto Pengurus</label>
                    <input type="file" class="form-control" id="photo" name="<EUGPSCoordinates>photo">
                  </div>
                  <button type="<EUGPSCoordinates>submit" class="<EUGPSCoordinates>btn btn-primary">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    <footer class="mt-5 py-3 bg-info text-white" id="footer">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2022 Copyright by <a href="https://www.instagram.com/sekarmk03/">Sekar</a> &#9475; Powered by <a href="https://getbootstrap.com/">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/scripts/script.js"></script>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Film</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            padding-top: 70px; /* Tambahkan padding pada top */
            padding-bottom: 60px; /* Tambahkan padding pada bottom */
        }

        #navbar {
            color: white;
        }

        #navbar .nav-item :hover {
            border-bottom: 3px solid white;
        }

        #pengurus .card {
            width: 250px;
        }

        #pengurus .row a {
            text-decoration: none;
        }

        th, td {
            padding: 10px 5px;
        }

        .card img {
            width: 150px;
        }

        .pengurus-thumbnail .pengurus-nama {
            color: #055160;
            font-weight: 700;
            font-size: 18px;
        }

        .pengurus-thumbnail .divisi-nama {
            color: #0AA2C0;
            font-size: 14px;
        }

        .pengurus-thumbnail .jabatan-nama {
            color: #EFBC6B;
            font-weight: 700;
            font-size: 18px;
        }

        #footer a {
            text-decoration: none;
            color: white;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-dark" id="navbar">
        <!-- Navbar Content -->
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.php">
                <img src="assets/images/Logo.png" height="40" alt="Logo.png" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="index.php">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-3 pb-3">
        <!-- Tambahkan padding pada top dan bottom -->
        <div class="row justify-content-center">
           <div class="col-md-6">
              <div class="card">
                 <div class="card-body">
                    <h3 class="card-title">DATA_TITLE Film</h3>
                    <form method="POST" enctype="multipart/form-data">
                       <div class="mb-3">
                          <label for="name" class="form-label">Nama Film</label>
                          <input type="text" class="form-control" id="judul" name="judul" value="DATA_NAMA">
                       </div>
                       <div class="mb-3">
                          <label for="nim" class="form-label">Tahun Rilis </label>
                          <input type="text" class="form-control" id="tahun_rilis" name="tahun_rilis" value="DATA_TAHUN">
                       </div>
                       <div class="mb-3">
                          <label for="semester" class="form-label">Durasi Film</label>
                          <input type="text" class="form-control" id="durasi" name="durasi" value="DATA_DURASI">
                       </div>
                       <div class="mb-3">
                          <label for="division_name" class="form-label">Studio Film</label>
                          <select class="form-select" id="studio_id" name="studio_id">
                          DATA_FORM1
                          </select>
                       </div>
                       <div class="mb-3">
                          <label for="position" class="form-label">Genre</label>
                          <select class="form-select" id="genre_id" name="genre_id">
                          DATA_FORM2
                          </select>
                       </div>
                       <div class="mb-3">
                          <label for="photo" class="form-label">Foto Film</label>
                          <input type="file" class="form-control" id="gambar" name="gambar">
                       </div>
                       <button type="submit" class="btn btn-primary" id="submit" name="submit">DATA_BUTTON</button>
                    </form>
                 </div>
              </div>
           </div>
        </div>
     </div>
    <footer class="mt-5 py-3 bg-dark text-white" id="footer">
        <!-- Footer Content -->
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <p class="my-0">&copy; 2022 Copyright by <a href="https://www.instagram.com/ardyn.rf/" target="_blank">Ardyn</a> &#9475; Powered by <a href="https://getbootstrap.com/" target="_blank">Bootstrap.com</a></p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="assets/scripts/script.js"></script>
</body>

</html>